/*
//  * This is a manifest file that'll be compiled into application.css, which will include all the files
//  * listed below.
//  *
//  * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
//  * vendor/assets/stylesheets directory can be referenced here using a relative path.
//  *
//  * You're free to add application-wide styles to this file and they'll appear at the bottom of the
//  * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
//  * files in this directory. Styles in this file should be added after the last require_* statement.
//  * It is generally better to create a new file per style scope.
//  *
//  *= require_tree .
//  *= require_self
//  */
//

@import "bootstrap-sprockets"
@import "bootstrap"
@import url(https://fonts.googleapis.com/css?family=Nixie+One)

// /* universal */
h1
  color: white
  font-size: 55px
  margin-bottom: 30px

h2
  font-size: 13pt
  color: #59595B
h3
  font-size: 16px

body
  background-color: #E9E9EB
  margin: 20px

input
  text-align: center

div.col-sm-3
  margin-top: 55px
  float: right

div.a:hover
  list-style-type: none
  text-decoration: none
  color: white

tr
  margin-right: 15px

h3
  font-family: 'Nixie One', cursive

p, a
  color: #59595B

.Ghome, .Glogin
  float: right
  color: #3097F8

.Ghome:hover, .Glogin:hover
  color: white
  text-decoration: none

.new
  margin-top: 30px

.SED-links
  margin: 15px 0 15px 0

.name, .email, .login
  display: inline-block
  font-weight: bold
  color: #59595B

.user_name, .user_email, .user_login
  display: inline-block

.Wblogs, .Wlogin
  display: inline-block

.Wblogs > a, .Wlogin > a
  color: #3097F8
  font-size: 14pt
  font-weight: bold

.Wblogs > a
  border-right: solid 1.5pt #3097F8

.Wblogs:hover > a, .Wlogin:hover > a
  text-decoration: none
  color: white

.Gdelete:visited
  color: #3097F8
  list-style-type: none

.Gshow, .Gedit, .Gdelete, .Guser, .Gdestroy, .Gback, .new_article, .users,
  color: #3097F8
  list-style-type: none

.Gshow:hover, .Gedit:hover, .Gdelete:hover, .Guser:hover, .Gdestroy:hover, .Gback:hover, .new_article:hover, .users:hover
  color: white
  text-decoration: none
